! !	‼
! ?	⁉
0 点	㍘
1 0 日	㏩
1 0 月	㋉
1 0 点	㍢
1 1 日	㏪
1 1 月	㋊
1 1 点	㍣
1 2 日	㏫
1 2 月	㋋
1 2 点	㍤
1 3 日	㏬
1 3 点	㍥
1 4 日	㏭
1 4 点	㍦
1 5 日	㏮
1 5 点	㍧
1 6 日	㏯
1 6 点	㍨
1 7 日	㏰
1 7 点	㍩
1 8 日	㏱
1 8 点	㍪
1 9 日	㏲
1 9 点	㍫
1 日	㏠
1 月	㋀
1 点	㍙
2 0 日	㏳
2 0 点	㍬
2 1 日	㏴
2 1 点	㍭
2 2 日	㏵
2 2 点	㍮
2 3 日	㏶
2 3 点	㍯
2 4 日	㏷
2 4 点	㍰
2 5 日	㏸
2 6 日	㏹
2 7 日	㏺
2 8 日	㏻
2 9 日	㏼
2 日	㏡
2 月	㋁
2 点	㍚
3 0 日	㏽
3 1 日	㏾
3 日	㏢
3 月	㋂
3 点	㍛
4 日	㏣
4 月	㋃
4 点	㍜
5 日	㏤
5 月	㋄
5 点	㍝
6 日	㏥
6 月	㋅
6 点	㍞
7 日	㏦
7 月	㋆
7 点	㍟
8 日	㏧
8 月	㋇
8 点	㍠
9 日	㏨
9 月	㋈
9 点	㍡
? !	⁈
? ?	⁇
A / m	㏟
A U	㍳
B q	㏃
C / k g	㏆
C o .	㏇
F A X	℻
G H z	㎓
G P a	㎬
G B	㎇
G y	㏉
H P	㏋
H g	㋌
H z	㎐
I U	㍺
J I S	〄
K B	㎅
K K	㏍
K M	㏎
K S	㉿
L T D	㋏
M H z	㎒
M P a	㎫
M B	㎆
M V	㎹
M W	㎿
M Ω	㏁
P P M	㏙
P T E	㉐
P H	㏗
P R	㏚
P a	㎩
S v	㏜
T H z	㎔
V / m	㏞
W b	㏝
a . m .	㏂
b a r	㍴
c a l	㎈
c m 2	㎠
c m 3	㎤
c m ²	㎠
c m ³	㎤
c c	㏄
c d	㏅
c m	㎝
d m 2	㍸
d m 3	㍹
d m ²	㍸
d m ³	㍹
d B	㏈
d a	㍲
d m	㍷
d ℓ	㎗
e r g	㋍
e V	㋎
f m	㎙
g a l	㏿
h P a	㍱
h a	㏊
i n	㏌
k c a l	㎉
k H z	㎑
k P a	㎪
k m 2	㎢
k m 3	㎦
k m ²	㎢
k m ³	㎦
k A	㎄
k V	㎸
k W	㎾
k g	㎏
k m	㎞
k t	㏏
k Ω	㏀
k ℓ	㎘
l o g	㏒
l m	㏐
l n	㏑
l x	㏓
m / s 2	㎨
m / s ²	㎨
m / s	㎧
m i l	㏕
m m 2	㎟
m m 3	㎣
m m ²	㎟
m m ³	㎣
m o l	㏖
m 2	㎡
m 3	㎥
m A	㎃
m V	㎷
m W	㎽
m b	㏔
m g	㎎
m m	㎜
m s	㎳
m ²	㎡
m ³	㎥
m ℓ	㎖
n A	㎁
n F	㎋
n V	㎵
n W	㎻
n m	㎚
n s	㎱
o V	㍵
p . m .	㏘
p A	㎀
p F	㎊
p V	㎴
p W	㎺
p c	㍶
p s	㎰
r a d / s 2	㎯
r a d / s ²	㎯
r a d / s	㎮
r a d	㎭
s r	㏛
μ A	㎂
μ F	㎌
μ V	㎶
μ W	㎼
μ g	㎍
μ m	㎛
μ s	㎲
μ ℓ	㎕
ほ か	🈀
よ り	ゟ
ア パ ー ト	㌀
ア ル フ ァ	㌁
ア ン ペ ア	㌂
ア ー ル	㌃
イ ニ ン グ	㌄
イ ン チ	㌅
ウ ォ ン	㌆
エ ス ク ー ド	㌇
エ ー カ ー	㌈
オ ン ス	㌉
オ ー ム	㌊
カ ラ ッ ト	㌌
カ ロ リ ー	㌍
カ イ リ	㌋
ガ ロ ン	㌎
ガ ン マ	㌏
キ ロ メ ー ト ル	㌖
キ ロ グ ラ ム	㌕
キ ロ ワ ッ ト	㌗
キ ュ リ ー	㌒
キ ロ	㌔
ギ ル ダ ー	㌓
ギ ニ ー	㌑
ギ ガ	㌐
ク ル ゼ イ ロ	㌚
ク ロ ー ネ	㌛
グ ラ ム ト ン	㌙
グ ラ ム	㌘
ケ ー ス	㌜
コ ル ナ	㌝
コ ー ポ	㌞
コ ト	ヿ
サ ン チ ー ム	㌠
サ イ ク ル	㌟
シ リ ン グ	㌡
セ ン チ	㌢
セ ン ト	㌣
ダ ー ス	㌤
デ シ	㌥
ト ン	㌧
ド ル	㌦
ナ ノ	㌨
ノ ッ ト	㌩
ハ イ ツ	㌪
バ ー レ ル	㌭
パ ー セ ン ト	㌫
ビ ル	㌱
ピ ア ス ト ル	㌮
ピ ク ル	㌯
ピ コ	㌰
フ ァ ラ ッ ド	㌲
フ ィ ー ト	㌳
フ ラ ン	㌵
ブ ッ シ ェ ル	㌴
ヘ ク タ ー ル	㌶
ヘ ル ツ	㌹
ベ ー タ	㌼
ペ ニ ヒ	㌸
ペ ン ス	㌺
ペ ー ジ	㌻
ペ ソ	㌷
ホ ー ル	㍁
ホ ー ン	㍂
ホ ン	㌿
ボ ル ト	㌾
ポ イ ン ト	㌽
ポ ン ド	㍀
マ ン シ ョ ン	㍇
マ イ ク ロ	㍃
マ イ ル	㍄
マ ッ ハ	㍅
マ ル ク	㍆
ミ リ バ ー ル	㍊
ミ ク ロ ン	㍈
ミ リ	㍉
メ ガ ト ン	㍌
メ ー ト ル	㍍
メ ガ	㍋
ヤ ー ド	㍎
ヤ ー ル	㍏
ユ ア ン	㍐
リ ッ ト ル	㍑
リ ラ	㍒
ル ー ブ ル	㍔
ル ピ ー	㍓
レ ン ト ゲ ン	㍖
レ ム	㍕
ワ ッ ト	㍗
令 和	㋿
大 正	㍽
昭 和	㍼
株 式 会 社	㍿
平 成	㍻
